# The Data
> The .csv files:

gdp_total_yearly_growth

human_development_index

long_term_unemployment_rate_percent

population_total

In [1]:
import numpy as np
import pandas as pd

In [2]:
gdp_growth = pd.read_csv('gdp_total_yearly_growth.csv')
human_development = pd.read_csv('hdi_human_development_index.csv')
unemployment_rate = pd.read_csv('long_term_unemployment_rate_percent.csv')
population = pd.read_csv('population_total.csv')

dfs = [gdp_growth, human_development, unemployment_rate, population]

In [3]:
gdp_growth.head(2)

,country,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,6.55,12.40,4.56,13.60,2.50,20.20,8.04,6.98,14.80,4.47
1,Albania,0.418,0.418,0.418,0.418,0.418,0.418,0.418,0.418,0.418,...,5.97,5.53,5.77,5.85,7.24,3.28,3.36,2.86,2.64,2.06

In [4]:
human_development.head(2)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,0.298,0.304,0.312,0.308,0.303,0.327,0.331,0.335,0.339,...,0.447,0.464,0.465,0.479,0.485,0.488,0.490,0.491,0.493,0.496
1,Albania,0.644,0.625,0.608,0.611,0.617,0.629,0.639,0.639,0.649,...,0.729,0.740,0.759,0.771,0.781,0.787,0.788,0.788,0.789,0.791

In [5]:
unemployment_rate.head(2)

,country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.045,0.0491,0.0567,0.0528,0.053,0.0553,0.0576,0.0609,NaN,NaN
1,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0215,NaN,NaN,NaN

In [6]:
population.head(2)

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,3280000,...,76600000,76400000,76300000,76100000,76000000,75800000,75600000,75400000,75200000,74900000
1,Albania,400000,402000,404000,405000,407000,409000,411000,413000,414000,...,1330000,1300000,1270000,1250000,1220000,1190000,1170000,1140000,1110000,1090000

### Tidying the Dataframes 
Cleaned dataframes df are denoted by subscript 'n': df_n.

"Tidy" the dataframes according to Hadley Wickham's paper on Tidy Data.

In [7]:
gdp_growth_n = pd.melt(gdp_growth, ['country'], 
                       var_name = 'year', 
                       value_name = 'gdp_total_yearly_growth').sort_values(by = ['country','year']).reset_index(drop=True)
gdp_growth_n.head()

       country  year  gdp_total_yearly_growth
0  Afghanistan  1801                      0.0
1  Afghanistan  1802                      0.0
2  Afghanistan  1803                      0.0
3  Afghanistan  1804                      0.0
4  Afghanistan  1805                      0.0

In [8]:
human_development_n = pd.melt(human_development,
                             ['country'],
                             var_name='year',
                             value_name='human_development_index').sort_values(by=['country','year']).reset_index(drop=True)
human_development_n.head()

       country  year  human_development_index
0  Afghanistan  1990                    0.298
1  Afghanistan  1991                    0.304
2  Afghanistan  1992                    0.312
3  Afghanistan  1993                    0.308
4  Afghanistan  1994                    0.303

In [9]:
unemployment_rate_n = pd.melt(unemployment_rate,
                             ['country'],
                             var_name='year',
                             value_name='unempolyment_rate_percent').sort_values(by=['country','year']).reset_index(drop=True)
unemployment_rate_n.head()

   country  year  unempolyment_rate_percent
0  Albania  1990                        NaN
1  Albania  1991                        NaN
2  Albania  1992                        NaN
3  Albania  1993                        NaN
4  Albania  1994                        NaN

In [10]:
population_n = pd.melt(population,
                             ['country'],
                             var_name='year',
                             value_name='population_total').sort_values(by=['country','year']).reset_index(drop=True)
population_n.head()

       country  year  population_total
0  Afghanistan  1800           3280000
1  Afghanistan  1801           3280000
2  Afghanistan  1802           3280000
3  Afghanistan  1803           3280000
4  Afghanistan  1804           3280000

Merge the individual dataframes into one master dataframe:

In [26]:
# create a list of the new df_n's
dfs_n = [gdp_growth_n, human_development_n, unemployment_rate_n, population_n]


# write a function to merge all df_n's

def merge_dfs(list_dfs):

    i = 0
    for df in list_dfs:
        if i == 0:
            final = df
        else:
            final = pd.merge(final, df, how='inner', on=['country','year'])
        i +=1
    final = final.sort_values(by=['country','year']).reset_index(drop=True)
    return final

In [27]:
# create a master dataframe

master = merge_dfs(dfs_n)
master.head()

,country,year,gdp_total_yearly_growth,human_development_index,unempolyment_rate_percent,population_total
0,Albania,1990,1.94,0.644,NaN,3290000
1,Albania,1991,-28.90,0.625,NaN,3280000
2,Albania,1992,-8.79,0.608,NaN,3250000
3,Albania,1993,7.38,0.611,NaN,3200000
4,Albania,1994,5.93,0.617,NaN,3150000

In [28]:
master.tail()

,country,year,gdp_total_yearly_growth,human_development_index,unempolyment_rate_percent,population_total
2923,Zimbabwe,2009,5.31,0.448,NaN,12500000
2924,Zimbabwe,2010,8.89,0.472,NaN,12700000
2925,Zimbabwe,2011,9.79,0.490,NaN,12900000
2926,Zimbabwe,2012,10.00,0.516,NaN,13100000
2927,Zimbabwe,2013,4.29,0.527,NaN,13400000

In [31]:
master.to_csv('master.csv', index=None)

### Adressing Data Quality

In [32]:
master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2928 entries, 0 to 2927
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    2928 non-null   object
 1   year                       2928 non-null   object
 2   gdp_total_yearly_growth    2926 non-null   float64
 3   human_development_index    2776 non-null   float64
 4   unempolyment_rate_percent  1158 non-null   float64
 5   population_total           2928 non-null   int64
dtypes: float64(3), int64(1), object(2)
memory usage: 137.4+ KB

In [34]:
#convert year column to datetime object

master['year'] = pd.to_datetime(master.year, format = '%Y')

In [35]:
master.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2928 entries, 0 to 2927
Data columns (total 6 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   country                    2928 non-null   object
 1   year                       2928 non-null   datetime64[ns]
 2   gdp_total_yearly_growth    2926 non-null   float64
 3   human_development_index    2776 non-null   float64
 4   unempolyment_rate_percent  1158 non-null   float64
 5   population_total           2928 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(1), object(1)
memory usage: 137.4+ KB

In [36]:
master.describe()

,gdp_total_yearly_growth,human_development_index,unempolyment_rate_percent,population_total
count,2926.000000,2776.000000,1158.000000,2.928000e+03
mean,3.227005,0.677907,0.020078,2.553580e+07
std,6.581505,0.156686,0.018700,4.244335e+07
min,-51.000000,0.189000,0.000175,1.470000e+05
25%,1.400000,0.583000,0.007970,3.510000e+06
50%,3.725000,0.696000,0.015100,9.695000e+06
75%,5.987500,0.804000,0.025975,2.790000e+07
max,106.000000,0.946000,0.140000,3.160000e+08

In [37]:
sum(master.duplicated())

0

In [38]:
master.isna().sum()

country                         0
year                            0
gdp_total_yearly_growth         2
human_development_index       152
unempolyment_rate_percent    1770
population_total                0
dtype: int64

> The master dataframe looks clean except for the null values in a few columns. These will have to be dealt with during further analysis.